name: 'trigger-workflows'
description: 'Trigger workflows in other repositories'
inputs:
  gh-token:
    description: A GitHub token with access to the repositories
    required: false
    default: ${{ github.token }}
  repo:
    description: 'Repository to trigger the workflow in'
    required: true
  workflow:
    description: 'Workflow to trigger'
    required: false
    default: 'build.yml'
runs:
  using: 'node16'
  main: 'dist/index.js'
