name: 'Init SSH'
description: 'Use a private key and prime the known_hosts file'
inputs:
  private-key:
    description: 'The SSH private key to load'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
