name: 'Bot review'
description: 'Reviews a PR'
inputs:
  pull:
    description: 'PR to review, defaults to latest of current branch'
    required: false
  repo:
    description: 'The repository the PR belongs to, defaults to current'
    required: false
  gh-token:
    description: 'A GitHub token from the PR reviewer'
    required: false
  event:
    description: 'What to do, defaults to approve, other options are REQUEST_CHANGES, COMMENT or PENDING'
    default: 'APPROVE'
    required: false
  body:
    description: 'the body of the review text, required when using REQUEST_CHANGES or COMMENT'
    required: false
  branch:
    description: 'The head branch the pull request belongs to in order to get latest pull request, not needed if `pull` has been specified'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
