name: accept_fixture

on:
  push:
    paths:
      - '.github/workflows/accept_fixture.yml'
      - 'accept/**'
      - 'lib/github.ts'

jobs:
  accept_fixture:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - run: echo 'Hello world!'
