name: deploy-image

on:
  push:
    paths:
      - '.github/workflows/deploy-image.yml'
      - 'lib/core*'
      - 'lib/github*'
      - 'lib/s3*'
      - 'deploy-image/**'

env:
  GITHUB_TOKEN: ${{ secrets.GH_BOT_TOKEN }}

jobs:
  test-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./deploy-image
        with:
          component: actions-test
          dockerfile: fixtures/Dockerfile
          docker-hub-user: ${{ secrets.DOCKER_HUB_USER }}
          docker-hub-password: ${{ secrets.DOCKER_HUB_TOKEN }}

  test-delete:
    needs: test-deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./deploy-image
        with:
          component: actions-test
          dockerfile: fixtures/Dockerfile
          docker-hub-user: ${{ secrets.DOCKER_HUB_USER }}
          docker-hub-password: ${{ secrets.DOCKER_HUB_TOKEN }}
        env:
          EMULATE_DELETE: 1
