name: push-image-ghcr

on:
  push:
    paths:
      - '.github/workflows/push-image-ghcr.yml'
      - 'lib/core*'
      - 'lib/github*'
      - 'lib/s3*'
      - 'push-image-ghcr/**'

env:
  PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

jobs:
  test-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./push-image-ghcr
        with:
          component: actions-test
          dockerfile: fixtures/Dockerfile
          docker-hub-user: ${{ secrets.DOCKER_HUB_USER }}
          docker-hub-password: ${{ secrets.DOCKER_HUB_TOKEN }}

  test-delete:
    needs: test-deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./push-image-ghcr
        with:
          component: actions-test
          dockerfile: fixtures/Dockerfile
          docker-hub-user: ${{ secrets.DOCKER_HUB_USER }}
          docker-hub-password: ${{ secrets.DOCKER_HUB_TOKEN }}
        env:
          EMULATE_DELETE: 1
