name: rcedit

on:
  push:
    paths:
      - '.github/workflows/rcedit.yml'
      - 'rcedit/**'

jobs:
  test:
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./rcedit
        with:
          path: fixtures/build/*.exe
          file-description: Hello world test program
          file-version: ${{ env.GITHUB_SHA }}
          product-version: ${{ env.GITHUB_SHA }}
      - uses: actions/upload-artifact@v2
        with:
          path: fixtures/build/*.exe
