name: test

on: push

jobs:
  test-init-ssh:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: ./init-ssh
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}

  test-rabbitmq:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: ./rabbitmq
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}
